{
    "version": 3,
    "serial": 1,
    "lineage": "38e0fc0b-94c6-079f-263e-0d34f119f4d9",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "2gXP12wtlIONzDMbuoauUEO8VSyI7VwASmw7oYKxy+s01RyZPkvw26FnyovNiuxra73KfOgYK3597m5hBGPr3w==",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-LA-test-storage-gitops",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "gitacttfstatestorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1705936462
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
